{
  "name": "bsa",
  "displayName": "BSA 45GS02 assembler",
  "description": "Language support for the BSA 6502 / 45GS02 assembler",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "bsa",
      "aliases": ["BSA", "bsa"],
      "extensions": [".src",".asm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "bsa",
      "scopeName": "source.bsa",
      "path": "./syntaxes/bsa.tmLanguage.json"
    }]
  }
}
